# Student_Life-Academic_Group_Project

./: .gitignore  Architecture.md  README.md  RETROSPECTIVE.md  VISION.md  Velocity.xlsx  build.gradle  iteration_1_worksheet.md  iteration_2_worksheet.md  iteration_3_worksheet.md  local.properties  settings.gradle
app/: ConstructorTest.lck  ConstructorTest.properties  ConstructorTest.script  build.gradle  testDB.lck  testDB.properties  testDB.script
app/src/androidTest/java/com/groupeleven/studentlife/: DashboardAcceptanceTests.java  ExampleInstrumentedTest.java  TodoListAcceptanceTests.java  UsefullinkAcceptanceTests.java
app/src/androidTest/java/com/groupeleven/studentlife/acceptanceTests/: AllAcceptanceTests.java  CalendarAcceptanceTests.java  DashboardAcceptanceTests.java  TodoListAcceptanceTests.java  TutorialAcceptanceTests.java  UsefullinkAcceptanceTests.java
app/src/androidTest/java/com/groupeleven/studentlife/testHelper/: MyToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: storage.lck  storage.properties  storage.script
app/src/main/java/com/groupeleven/studentlife/: MainActivity.java
app/src/main/java/com/groupeleven/studentlife/data/: DB.java  DatabaseInterface.java  FakeDB.java  IDatabase.java  I_task_DB.java  task_DB.java
app/src/main/java/com/groupeleven/studentlife/domainSpecificObjects/: ILinkObject.java  ITaskObject.java  Link.java  PriorityChannel.java  Task.java
app/src/main/java/com/groupeleven/studentlife/faskDB/: FakeDB.java
app/src/main/java/com/groupeleven/studentlife/logic/: AlarmReceiver.java  CalendarLogic.java  DashboardLogic.java  ICalendarLogic.java  IDashboardLogic.java  ITimeEstimator.java  ITodolistLogic.java  IUsefulLinksLogic.java  TimeEstimator.java  TodolistLogic.java
app/src/main/java/com/groupeleven/studentlife/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_toadd.xml  activity_toedit.xml  activity_toupdate.xml  activity_tutorial.xml  activity_viewtask.xml  calendar_task_layout.xml  calendar_toupdate.xml  dash_board_event_row.xml  finished_task_layout.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_tasklist.xml  fragment_todolist.xml  fragment_usefullinks.xml  task_layout.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/groupeleven/studentlife/: AllIntegrationTests.java  AllTests.java  ExampleUnitTest.java
app/src/test/java/com/groupeleven/studentlife/IntegrationTests/: CalendarAndDBTests.java  CalendarAndTaskListTests.java  DashboardLogicAndDBTests.java  TodoLogicAndDBTests.java  TodoLogicAndTimeEstimatorTests.java
app/src/test/java/com/groupeleven/studentlife/NotificationTests/: AlarmReceiverTests.java  AlarmReceiverUnitTests.java
app/src/test/java/com/groupeleven/studentlife/UnitTests/: CalendarLogicTest.java  (+3 more)
(+38 files in other folders)
