<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <TextView
        android:id="@+id/dashboard_task_end_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textAlignment="textStart"
        android:textColor="@color/normalText" />

    <TextView
        android:id="@+id/dashboard_task_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textAlignment="textStart"
        android:textColor="@color/normalText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dashboard_task_status"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textAlignment="textEnd"
        android:textColor="@color/normalText" />

</LinearLayout>